# fgn-backup module providing logging functions
# version @@VERSION@@
#   Copyright (C) 2009 Erik Auerswald <auerswald@fg-networking.de>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

# the logfiles are initialized by default
DO_INIT_LOGS=${DO_INIT_LOGS:=1}

# echo to stdout and logfile
log_echo()
{
    echo "$@" | tee -a "${BACKUPLOG}"
}

# echo to stdout and partitionlogfile
p_log_echo()
{
    echo "$@" | tee -a "${PARTITIONLOG}"
}

# printf for header lines to stdout and logfile
# the output of printf is modified:
#  - every space is replaced with a tilde
#  - every tilde is replaced with a space
log_header_printf()
{
    printf "$@" | tr ' ~' '~ ' | tee -a "${BACKUPLOG}"
}

init_logfiles()
{
# create log directory if needed
    mkdir -pv "$BACKUPLOGDIR"

# truncate log files
    : > "$BACKUPLOG"
    : > "$PARTITIONLOG"
    : > "$DPKGSELECTION"

# create backup logfiles
    log_echo "#######################################"
    log_echo "#_______ FTP Backup Nachricht ________#"
    log_echo "#-------------------------------------#"
    log_header_printf "# Host:~%-29s~#\n" "$HOST"
    log_echo "#~Datum:~$DATE~~Zeit:~$TIME~~ #"
    log_echo "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #"
    log_echo "#---------------Backuplog-------------#"
    log_echo "#____________________________________ #"
    log_echo "#######################################"

    p_log_echo "========= fdisk -l ========="
    fdisk -l 2>&1 | tee -a "${PARTITIONLOG}"
    p_log_echo "========= df ==============="
    df 2>&1 | tee -a "${PARTITIONLOG}"
    p_log_echo "========= fstab ==============="
    cat /etc/fstab 2>&1 | tee -a "${PARTITIONLOG}"

    which dpkg > /dev/null 2>&1 && \
        dpkg --get-selections "*" > ${DPKGSELECTION} 2>&1

    date | tee -a "${BACKUPLOG}"
}

# vim:filetype=sh:shiftwidth=4:expandtab:
